<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="transformations.html">Transformations</a></li>
                        <li><a href="careers.html" class="is-active">Join Our Team</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="MainHeader-hero Hero" style="background-image: url('images/bg-careers.jpg');">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Join our Team</h1>
                <p class="Hero-tagline">We’re always looking for people to join our team and to help make our company and service even greater. If you’re an energetic and motivated person who sees yourself within our young and dynamic corporate culture,  we should talk!</p>
            </div>
            <button class="Hero-cta">
                <span>Learn more</span>
                <div class="Icon Icon--arrow-down-white-3"></div>
            </button>
        </div>


        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper">
                <input type="text" placeholder="Postal Code">
                <button class="Button Button--primary" type="submit">Free consultation</button>
            </form>
        </section>
    </header>


    <!-- CAREERS DETAILS -->
    <section class="Section Section--small Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Sales Consultant</h2>

            <div class="TextBlock">
                <h3>Join Spray-Net Montreal as a ##Sales Consultant##!</h3>

                <strong>Experience:</strong>
                <p>No experience is necessary, however, previous sales, customer service or renovation experience is an asset.</p>

                <strong>Responsibilities:</strong>
                <p>A Spray-Net sales consultant is responsible for much more than merely “selling.” His/her role is to properly explain our service to customers and set realistic expectations that our team can fulfill. He/she is responsible for:</p>
                <ul>
                    <li>
                        Attending all customer consultationson time and in a professional manner in terms of attire and attitude
                    </li>
                    <li>
                        Managing his/her own schedule withthe help of our internal information software
                    </li>
                    <li>
                        Managing all customer relations in regards to the sales process
                    </li>
                    <li>
                        Accurate pricing of jobs
                    </li>
                    <li>
                        Understanding every aspect of our business (from our products to the production process) in order to properly convey the benefits of our service to customers
                    </li>
                    <li>
                        Setting realistic expectations and being transparent with all customers
                    </li>
                </ul>

                <strong>Skills & Qualifications:</strong>
                <ul>
                    <li>Personable and confident</li>
                    <li>Outgoing and energetic</li>
                    <li>Able to organize and manage his/her own schedule</li>
                    <li>Effective time management</li>
                    <li>Able to work as part of a team as well as independently</li>
                    <li>Customer service oriented</li>
                </ul>

                <strong>Job Type:</strong>
                <ul>
                    <li>Full time during the painting season</li>
                </ul>

                <strong>Compensation:</strong>
                <ul>
                    <li>Determined based on previous experience and qualifications</li>
                    <li>Bonus structure available</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- /CAREERS DETAILS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>