<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="transformations.html">Transformations</a></li>
                        <li><a href="careers.html" class="is-active">Join Our Team</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="MainHeader-hero Hero" style="background-image: url('images/bg-careers.jpg');">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Join our Team</h1>
                <p class="Hero-tagline">We’re always looking for people to join our team and to help make our company and service even greater. If you’re an energetic and motivated person who sees yourself within our young and dynamic corporate culture,  we should talk!</p>
            </div>
            <button class="Hero-cta">
                <span>Learn more</span>
                <div class="Icon Icon--arrow-down-white-3"></div>
            </button>
        </div>


        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper">
                <input type="text" placeholder="Postal Code">
                <button class="Button Button--primary" type="submit">Free consultation</button>
            </form>
        </section>
    </header>

    <!-- CAREERS -->
    <section class="Section Section--small Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Join our team</h2>
            <p class="u-text-lead u-mb-0">We’re always looking for people to join our team and to help make our company and service even greater. If you’re an energetic and motivated person who sees yourself within our young and dynamic corporate culture, we should talk!</p>
        </div>
    </section>

    <section class="Section Section--thin Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Available positions</h2>
            <ul class="DataList">
                <li>
                    <a class="DataList-item" href="career.html">
                        <strong class="u-text-uppercase">Sales Consultant</strong>
                        <div>February 25, 2016</div>
                        <div><div class="Icon Icon--arrow-right-grey-dark-3"></div></div>
                    </a>
                </li>
                <li>
                    <a class="DataList-item" href="career.html">
                        <strong class="u-text-uppercase">Sales Consultant</strong>
                        <div>February 25, 2016</div>
                        <div><div class="Icon Icon--arrow-right-grey-dark-3"></div></div>
                    </a>
                </li>
                <li>
                    <a class="DataList-item" href="career.html">
                        <strong class="u-text-uppercase">Sales Consultant</strong>
                        <div>February 25, 2016</div>
                        <div><div class="Icon Icon--arrow-right-grey-dark-3"></div></div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="Section Section--small Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Apply to Spray•Net</h2>
            <p class="u-text-lead u-text-center">If you do not fit any of the positions mentioned above, you can still send us your CV by<br /> filling out the form below.</p>

            <form class="u-container">
                <div class="u-grid u-grid-gutter">
                    <div class="FormElement u-col u-col-1of2 u-col-sm-1of1">
                        <label class="FormElement-label" for="first-name">First Name</label>
                        <input class="FormElement-control" type="text" id="first-name" placeholder="First Name">
                    </div>
                    <div class="FormElement u-col u-col-1of2 u-col-sm-1of1">
                        <label class="FormElement-label" for="last-name">Last Name</label>
                        <input class="FormElement-control" type="text" id="last-name" placeholder="Last Name">
                    </div>
                </div>

                <div class="u-grid u-grid-gutter u-mb-4">
                    <div class="FormElement u-col u-col-1of2 u-col-sm-1of1">
                        <label class="FormElement-label" for="email">Email</label>
                        <input class="FormElement-control" type="email" id="email" placeholder="Email">
                    </div>
                    <div class="FormElement u-col u-col-1of2 u-col-sm-1of1">
                        <label class="FormElement-label" for="phone">Phone</label>
                        <input class="FormElement-control" type="text" id="phone" placeholder="Phone">
                    </div>
                </div>

                <!-- <div class="FormElement">
                    <label class="FormElement-label" for="question">Questions or Comments</label>
                    <textarea id="question" placeholder="Questions or Comments" rows="5"></textarea>
                </div> -->

                <div class="u-grid u-grid-gutter u-grid-center">

                    <div class="u-col u-col-1of2">
                        <input type="file" name="file" id="file" class="FileUpload" data-multiple-caption="{count} files selected" />
                        <label for="file" class="Button Button--tertiary"><span>Choose a file</span></label>
                    </div>

                    <div class="u-col u-col-1of2">
                        <button class="Button Button--primary Button--block">Send</button>
                    </div>
                </div>
            </form>

            <script>
                var inputs = document.querySelectorAll('.FileUpload');
                Array.prototype.forEach.call(inputs, function(input){
                    var label = input.nextElementSibling,
                        labelVal = label.innerHTML;

                    input.addEventListener('change', function(e){
                        var fileName = '';
                        if(this.files && this.files.length > 1){
                            fileName = (this.getAttribute('data-multiple-caption') || '').replace('{count}', this.files.length);
                        } else {
                            fileName = e.target.value.split('\\').pop();
                        }

                        if(fileName){
                            label.querySelector('span').innerHTML = fileName;
                        } else {
                            label.innerHTML = labelVal;
                        }
                    });
                });

            </script>

        </div>
    </section>
<!-- /CAREERS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>