<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="transformations.html">Transformations</a></li>
                        <li><a href="careers.html">Join Our Team</a></li>
                        <li><a href="contact-us.html" class="is-active">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="MainHeader-hero Hero" style="background-image: url('images/bg-contact-us.jpg');">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Contact us</h1>
                <p class="Hero-tagline">Get in touch with Spray-Net London for a free estimate by filling out the form below!</p>
            </div>
            <button class="Hero-cta">
                <span>Learn more</span>
                <div class="Icon Icon--arrow-down-white-3"></div>
            </button>
        </div>


        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper">
                <input type="text" placeholder="Postal Code">
                <button class="Button Button--primary" type="submit">Free consultation</button>
            </form>
        </section>
    </header>


    <section class="Section Section--small Section--neutral ContactCta" id="contact-us">
        <div class="Section-wrapper">
            <div class="ContactCta-info">
                <strong>2273 Bellsmith Court, London,</strong><br>
                <strong>Ontario, N6M 1L6</strong><br>
                <div class="ContactCta-info-item">
                    <div class="Icon Icon--phone-grey-dark"></div><span>(877)-45-SPRAY</span>
                </div>
                <div class="ContactCta-info-item">
                    <div class="Icon Icon--fax-grey-dark"></div><span>450-328-0052</span>
                </div>
            </div>
            <div class="ContactCta-schedule">
                <div>Monday &mdash; Friday: 8:00 &mdash; 8:00</div>
                <div>Saturday: 9:00 &mdash; 8:00</div>
                <div>Sunday: 10:00 &mdash; 8:00</div>
            </div>
        </div>
    </section>

    <section class="Section Section--small">
        <div class="Section-wrapper">
            <div class="ContactUs">
                <div class="ContactUs-header">
                    <img src="images/contact-us-test-1.jpg" width="112" height="112">
                    <div>
                        <h2 class="ContactUs-header-title">Meet Scott</h2>
                        <p class="ContactUs-header-subtitle">Spray-Net London Franchise Partner</p>
                    </div>
                </div>
                <div class="ContactUs-content">
                    <p>When I first saw Spray-Net on Dragons’ Den with my wife, I turned to her and said, “Finally, we have a solution to paint our garage door that we’ve been too afraid to paint ourselves!” The second time I watched it, I realized I found the perfect way to fulfill my long-time desire of owning my own business.</p>
                    <p>Coming from a consumer sales background, I’ve never been the “pushy” salesman type. At Spray-Net London, we prefer to give our customers professional consultation, high value and exceptional service.</p>
                    <p>Our goal at the end of the day is to provide value, whether that’s attracting potential buyers, maximizing selling price, or simply making you love your home again!</p>


                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
