<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,600italic,400italic' rel='stylesheet' type='text/css'>
    <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <button class="MainHeader-navTrigger js-navTrigger"><div class="Icon Icon--menu-white"></div></button>
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav js-nav">
                    <div class="MainHeader-nav-header">
                        <a href="/" class="Logo">
                            <img src="images/logo-spray-net@2x.png" width="107" height="17">
                            <span class="Logo-location">Montreal</span>
                        </a>
                    </div>
                    <button class="MainHeader-navTrigger js-navTrigger"><div class="Icon Icon--close-white"></div></button>
                    <ul>
                        <li><a href="/" class="is-active">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="transformations.html">Transformations</a></li>
                        <li><a href="careers.html">Join Our Team</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <a href="#" class="MainHeader-phone Button Button--secondary">
                        <span>(877)-45-SPRAY</span>
                    </a>
                </nav>
                <a href="#" class="MainHeader-phone"><div class="Icon Icon--phone-grey-dark"></div></a>
            </div>
        </div>

        <div class="MainHeader-hero Hero" style="background-image: url('images/bg-home.jpg');">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Beautify your home in just one day</h1>
                <p class="Hero-tagline">The permanent exterior paint solution that will revamp your home</p>
            </div>
            <button class="Hero-cta">
                <span>Learn more</span>
                <div class="Icon Icon--arrow-down-white-3"></div>
            </button>
        </div>

        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper js-appointment-trigger-form">
                <input type="text" placeholder="Postal Code" class="js-appointment-trigger-pc">
                <button class="Button Button--primary" type="submit">Free consultation</button>
            </form>
        </section>
    </header>


<div class="Section Section--Neutral">
    <div class="Section-wrapper">

        <div class="Icon Icon--arrow-down-grey-dark-1"></div>
        <div class="Icon Icon--arrow-down-white-3"></div>
        <div class="Icon Icon--arrow-left-grey-dark-2"></div>
        <div class="Icon Icon--arrow-right-grey-dark-2"></div>
        <div class="Icon Icon--arrow-right-grey-dark-3"></div>
        <div class="Icon Icon--close-white"></div>
        <div class="Icon Icon--fax-grey-dark"></div>
        <div class="Icon Icon--fb-white"></div>
        <div class="Icon Icon--gp-white"></div>
        <div class="Icon Icon--menu-white"></div>
        <div class="Icon Icon--phone-grey-dark"></div>
        <div class="Icon Icon--twitter-white"></div>
        <div class="Icon Icon--youtube-white"></div>

    </div>
</div>



<!-- HOME -->
    <section class="Section Section--small">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Exterior painters in London that will revamp your home</h2>
            <p>Whether you want to refresh the exterior of your older home or personalize the look of your newer one, our exterior painters in London and surrounding cities deliver a permanent factory finish that’ll instantly beautify your home and boost curb appeal. From initial prep to final clean-up, our crew takes care of every step of your project with careful attention to detail, for a renovation without all the hassle. As exterior house painting contractors, we provide more than just a regular paint job- we provide like-new results and a cost-effective solution that’ll save you on the cost of completely replacing your siding, stucco, doors, windows and even brick!</p>
        </div>
    </section>

    <section class="Section Section--neutral Section--small">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Why our residential exterior painters</h2>
            <p>Our residential exterior painters in London bring factory quality results right to your doorstep. We’ve taken factory quality coatings and we’ve optimized them for exterior spray application. This allows our crew of professional house painters in London to create a permanent, like-new finish free of any brush and roller marks that won’t peel and looks flawless and brand-new. Not repainted.</p>
        </div>
    </section>

    <section class="Section Section--small">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Our exterior painting services</h2>
            <p class="u-text-lead">Whether you’re revamping your home to stay or sell, we offer a selection of exterior painting services in London that’ll give you the best looking home on the block! Our crew specializes in painting aluminum and vinyl siding, stucco, doors, windows and we’ve even formulated a brick stain that allows you to freshen up the colour of your masonry for a natural look&nbsp;and&nbsp;feel.</p>
            <p class="u-text-center"><a href="services.html" class="Button Button--primary Button--wide">Our services</a></p>
        </div>
    </section>

    <section class="Section Section--small Appointment js-appointment-form">
        <div class="Section-wrapper">
            <h2 class="TextHeading--small u-text-center">Free Consultation</h2>
            <form class="u-container">
                <div class="u-grid u-grid-gutter u-mb-1">
                    <div class="FormElement u-col u-col-1of4 u-col-md-1of2 u-col-sm-1of1">
                        <input class="FormElement-control" type="text" id="first-name" placeholder="First Name">
                    </div>
                    <div class="FormElement u-col u-col-1of4 u-col-md-1of2 u-col-sm-1of1">
                        <input class="FormElement-control" type="text" id="last-name" placeholder="Last Name">
                    </div>
                    <div class="FormElement u-col u-col-1of4 u-col-md-1of2 u-col-sm-1of1">
                        <input class="FormElement-control" type="text" id="phone" placeholder="Phone Number">
                    </div>
                    <div class="FormElement u-col u-col-1of4 u-col-md-1of2 u-col-sm-1of1">
                        <input class="FormElement-control js-appointment-pc" type="text" id="postal-code" placeholder="Postal Code">
                    </div>
                </div>
                <div class="u-text-center">
                    <button class="Button Button--wide Button--primary-alt" type="submit">Send</button>
                </div>
            </form>
        </div>
    </section>


    <section class="Section Section--small">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">Tranformations</h2>
            <ul class="TransformationSection">
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
                <li class="TransformationSection-item TransformationSection-item--large">
                    <img src="images/transformation-home-test-2.jpg">
                </li>
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
                <li class="TransformationSection-item TransformationSection-item--large">
                    <img src="images/transformation-home-test-2.jpg">
                </li>
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
                <li class="TransformationSection-item TransformationSection-item--large">
                    <img src="images/transformation-home-test-2.jpg">
                </li>
                <li class="TransformationSection-item">
                    <img src="images/transformation-home-test-1.jpg">
                </li>
            </ul>
        </div>
    </section>

    <section class="Section Section--small Section--neutral ContactCta" id="contact-us">
        <div class="Section-wrapper">
            <div class="ContactCta-info">
                <strong>2273 Bellsmith Court, London,</strong><br>
                <strong>Ontario, N6M 1L6</strong><br>
                <div class="ContactCta-info-item">
                    <div class="Icon Icon--phone-grey-dark"></div><span>(877)-45-SPRAY</span>
                </div>
                <div class="ContactCta-info-item">
                    <div class="Icon Icon--fax-grey-dark"></div><span>450-328-0052</span>
                </div>
            </div>
            <div class="ContactCta-person">
                <img class="ContactCta-image" height="100" src="images/contact-test-1.jpg">
                <div class="TextHeading--small">Contact us</div>
            </div>
        </div>
    </section>

    <section class="Section Section--small TestimonialsCta">
        <div class="Section-wrapper">
            <h3 class="TestimonialsCta-quote">“We are so happy with our home - we are still getting compliments”</h3>
            <div class="TestimonialsCta-person">
                <img class="TestimonialsCta-image" height="100" src="images/testimonial-test-1.jpg">
                <strong>Scott & Maggie</strong>
                <span>Montreal, Qc</span>
            </div>
        </div>
    </section>

    <section class="Section Section--small">
        <div class="Section-wrapper">
            <div class="Prizes">
                <img src="images/prix-next-gen.png" width="76">
                <img src="images/prix-excellence.png" width="188">
                <img src="images/prix-entrepreneur.png" width="159">
                <img src="images/prix-dragons.png" width="95">
            </div>
        </div>
    </section>


    <footer class="MainFooter">
        <div class="MainFooter-wrapper">
            <form class="NewsletterForm">
                <label for="newsletter-email">The latest from Spray•Net</label>
                <div class="u-container">
                    <div class="u-grid u-grid-gutter u-grid-center">
                        <div class="FormElement u-col u-col-1of4 u-col-md-1of3 u-col-sm-1of1">
                            <input class="FormElement-control" type="text" id="first-name" placeholder="First Name">
                        </div>
                        <div class="FormElement u-col u-col-1of4 u-col-md-1of3 u-col-sm-1of1">
                            <input class="FormElement-control" type="text" id="last-name" placeholder="Last Name">
                        </div>
                        <div class="FormElement u-col u-col-1of4 u-col-md-1of3 u-col-sm-1of1">
                            <input class="FormElement-control" type="text" id="phone" placeholder="Phone Number">
                        </div>
                        <div class="u-col u-col-md-1of3 u-col-sm-1of1">
                            <button class="Button Button--primary Button--block" type="submit">Join</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <nav class="MainFooter-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="transformations.html">Transformations</a></li>
                <li><a href="careers.html" class="is-active">Join Our Team</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <p><small>© 2016 Spray-Net. All rights reserved</small></p>
        <ul class="MainFooter-social">
            <li><a href="#"><div class="Icon Icon--fb-white"></div></a></li>
            <li><a href="#"><div class="Icon Icon--twitter-white"></div></a></li>
            <li><a href="#"><div class="Icon Icon--youtube-white"></div></a></li>
            <li><a href="#"><div class="Icon Icon--gp-white"></div></a></li>




        </ul>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
    <script src="scripts/main.js"></script>

</body>
</html>
