<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="services.html" class="is-active">Services</a></li>
                        <li><a href="transformations.html">Transformations</a></li>
                        <li><a href="careers.html">Join Our Team</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="MainHeader-hero Hero" style="background-image: url('images/bg-services.jpg');">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Exterior painting in London</h1>
                <p class="Hero-tagline">Thanks to our advanced paint formulations and spraying technique, we deliver a wide-range of exterior painting services in London and nearby suburbs.</p>
            </div>
            <button class="Hero-cta">
                <span>Learn more</span>
                <div class="Icon Icon--arrow-down-white-3"></div>
            </button>
        </div>


        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper">
                <input type="text" placeholder="Postal Code">
                <button class="Button Button--primary" type="submit">Free consultation</button>
            </form>
        </section>
    </header>


    <section class="Section Section--small">
        <div class="Section-wrapper">
            <p>Thanks to our advanced paint formulations and spraying technique, we deliver a wide-range of exterior painting services in London and nearby suburbs. In just one day, our crew can spray and transform: </p>
            <div class="u-grid TextBlock">
                <ul class="u-col u-col-1of2">
                    <li>Aluminum and vinyl siding</li>
                    <li>Stucco and hardie board</li>
                    <li>Brick</li>
                </ul>
                <ul class="u-col u-col-1of2">
                    <li>Aluminum and vinyl windows</li>
                    <li>Aluminum and metal front and garage doors</li>
                    <li>Soffits, fascias, eavestroughs and shutters</li>
                </ul>
            </div>
            <p>Our crew takes care of everything so you don’t have to! Our turn-key exterior painting service in London includes thorough and proper surface preparation, such as pressure washing and even fixing minor repairs. While majority of our projects are swiftly and efficiently carried out in one day, we pride ourselves on attention to detail, so if needed, we’ll definitely take the extra time to deliver a flawless finish. We’ve even gone the extra step in creating weather-adjustable formulations for a truly innovative house painting service. This means we can manually adjust paint formulation directly on-site to deal with the heat, humidity and wind on the very day of your renovation, guaranteeing permanent results every time.</p>
        </div>
    </section>

    <section class="Section Section--small Section--neutral">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-center">How does our residential exterior painting service works?</h2>
            <p>Our residential exterior painting service begins with your free painting estimate in the London, Ontario region. After evaluating the exterior surfaces you’d like to spray and renew, we’ll discuss the most cost-effective way to revamp your home within your budget and we’ll leave you with a detailed and exact quote for your house painting project. We come equipped with a full colour palette, so you can even pick the colours for your residential exterior painting project right on the spot. If we’re painting aluminum siding, vinyl siding, stucco or staining brick, our surface preparation team will prep the surface a couple of days before paint application. After that, it’s time for your official Spray-Net revamp! </p>

            <p>Painting aluminum siding is different than painting a cement-based surface like stucco, which is why each one of our exterior paints is specifically tailored to an exterior surface to guarantee maximum adhesion and a permanent finish. After we’ve sprayed on our coatings and have done a final clean-up, we’ll do a final walk through together to make sure you’re nothing but happy with the final result.
            </p>
        </div>
    </section>

    <section class="Section Section--small Section--primary">
        <div class="Section-wrapper">
            <h2 class="TextHeading--medium u-text-white u-text-center">Your renovation is guaranteed!</h2>
            <p class="u-text-lead">Our innovative coatings and spray technique allow us to guarantee every single one of our projects. Whether you’re painting your front door or staining your brick, you benefit from a 15-year warranty against peeling and a 10-year warranty against premature fading. With Spray-Net London, you get a renovation with peace of mind and without all the hassle.</p>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
