<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spray Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="app.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>

    <header class="MainHeader MainHeader--full">
        <div class="MainHeader-content">
            <div class="MainHeader-content-wrapper">
                <a href="/" class="Logo">
                    <img src="images/logo-spray-net@2x.png" width="107" height="17">
                    <span class="Logo-location">Montreal</span>
                </a>
                <nav class="MainHeader-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="transformations.html" class="is-active">Transformations</a></li>
                        <li><a href="careers.html">Join Our Team</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="MainHeader-hero Hero" style="background-image: url('images/bg-transformations.jpg');">
            <div class="Hero-content">
                <h1 class="Hero-title TextHeading--jumbo">Transformations</h1>
                <p class="Hero-tagline">This is the part where you get to see the combination of our high-performance exterior paints and coatings and our exterior spray painting technique!</p>
            </div>
            <button class="Hero-cta">
                <span>Learn more</span>
                <div class="Icon Icon--arrow-down-white-3"></div>
            </button>
        </div>


        <section class="MainHeader-form Section Section--dark Section--thin">
            <form class="MainHeader-form-content Section-wrapper">
                <input type="text" placeholder="Postal Code">
                <button class="Button Button--primary" type="submit">Free consultation</button>
            </form>
        </section>
    </header>

    <div class="TransformationsFilters-trigger u-hidden-sm-up">
        <button class="Button Button--primary Button--block js-toggle-filters">Filters</button>
    </div>

    <div class=" TransformationsFilters js-filters u-hidden-sm-down">
        <form class="Section Section--small">
            <div class="Section-wrapper">
                <div class="TransformationsFilters-header">
                    <h2 class="TransformationsFilters-header-title">Filters</h2>
                    <button class="TransformationsFilters-header-close js-toggle-filters"><div class="Icon Icon--close-white--small"></div></button>
                </div>
                <div class="u-grid u-grid-gutter">
                    <div class="FormElement u-col u-col-1of4 u-col-sm-1of1">
                        <label class="FormElement-label" for="type-of-home">Type of home</label>
                        <div class="FormElement-content">
                            <select class="FormElement-control" id="type-of-home">
                                <option value="">All</option>
                                <option value="1">1</option>
                            </select>
                            <div class="FormElement-control-icon Icon Icon--arrow-down-grey-dark-1"></div>
                        </div>
                    </div>
                    <div class="FormElement u-col u-col-1of4 u-col-sm-1of1">
                        <label class="FormElement-label" for="siding">Siding</label>
                        <div class="FormElement-content">
                            <select class="FormElement-control" id="siding">
                                <option value="">All</option>
                                <option value="1">1</option>
                            </select>
                            <div class="FormElement-control-icon Icon Icon--arrow-down-grey-dark-1"></div>
                        </div>
                    </div>
                    <div class="FormElement u-col u-col-1of4 u-col-sm-1of1">
                        <label class="FormElement-label" for="other-caracteristic">Other caracteristic</label>
                        <div class="FormElement-content">
                            <select class="FormElement-control" id="other-caracteristic">
                                <option value="">All</option>
                                <option value="1">1</option>
                            </select>
                            <div class="FormElement-control-icon Icon Icon--arrow-down-grey-dark-1"></div>
                        </div>
                    </div>
                    <div class="FormElement u-col u-col-1of4 u-col-sm-1of1">
                        <label class="FormElement-label" for="colours">Colours</label>
                        <div class="FormElement-content">
                            <select class="FormElement-control" id="colours">
                                <option value="">All</option>
                                <option value="1">1</option>
                            </select>
                            <div class="FormElement-control-icon Icon Icon--arrow-down-grey-dark-1"></div>
                        </div>
                    </div>
                </div>

                <button class="Button Button--primary Button--block" type="submit">Find</button>
            </div>
        </form>
    </div>


    <section class="Section Section--small">
        <div class="Section-wrapper">
            <div class="Transformations">
                <ul>
                    <li class="Transformations-item">
                        <div class="Transformations-item-slider">
                            <img src="images/transformation-test-1.jpg">
                            <img src="images/transformation-test-1.jpg">
                        </div>
                    </li>
                    <li class="Transformations-item">
                        <div class="Transformations-item-slider">
                            <img src="images/transformation-test-1.jpg">
                            <img src="images/transformation-test-1.jpg">
                        </div>
                    </li>
                </ul>
                <div class="Transformations-paging">
                    <p>19-36 on 87 houses</p>
                    <button class="Transformations-paging-item"><div class="Icon Icon--arrow-left-grey-dark-2"></div></button>
                    <button class="Transformations-paging-item"><div class="Icon Icon--arrow-right-grey-dark-2"></div></button>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>